m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dL:/32-Gitea/OD/02-1_Ti60_OV5640_LCD-HDMI_1080P60/ip/SYNC_DBUF_16x32_16x32/Testbench
vefx_asyncreg_1be10e3c42e24bcca3bc7f3f53f19b47
Z1 !s110 1729500305
!i10b 1
!s100 K1`=<>=21>J_3Y:1OBJBi1
IMZ4^0cNFc9N1ZTZN[c<n83
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729481149
Z4 8SYNC_DBUF_16x32_16x32.v
Z5 FSYNC_DBUF_16x32_16x32.v
L0 1399
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1729500305.000000
!s107 SYNC_DBUF_16x32_16x32.v|
Z8 !s90 -reportprogress|300|+incr|-work|work|SYNC_DBUF_16x32_16x32.v|
!i113 0
Z9 o+incr -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vefx_fifo_bin2gray_1be10e3c42e24bcca3bc7f3f53f19b47
R1
!i10b 1
!s100 VE]>51eDhUk@?n4jBM6K62
I<QRbAja@fR6Rf161dXNj@0
R2
R0
R3
R4
R5
L0 209
R6
r1
!s85 0
31
R7
Z11 !s107 SYNC_DBUF_16x32_16x32.v|
R8
!i113 0
R9
R10
vefx_fifo_ctl_1be10e3c42e24bcca3bc7f3f53f19b47
R1
!i10b 1
!s100 YJhZhL9kfIHN^f9M_Z_6@2
I@kjPKkJe^;>AT6HZ_lOmU0
R2
R0
R3
R4
R5
L0 949
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vefx_fifo_gray2bin_1be10e3c42e24bcca3bc7f3f53f19b47
R1
!i10b 1
!s100 HdJ>[z99>6II7=7G=H<l@2
I@0825]>i[Mmk9ObHiCSfH3
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vefx_fifo_ram_1be10e3c42e24bcca3bc7f3f53f19b47
R1
!i10b 1
!s100 6?2kmRJSDg;nC@WkkPkH@0
IEH0j;B4`XHNN:LF;OYlUa3
R2
R0
R3
R4
R5
L0 618
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vefx_fifo_top_1be10e3c42e24bcca3bc7f3f53f19b47
R1
!i10b 1
!s100 :alP>78O;oFBm^KAH:L=O2
Iik2^[H5FEN@kj8XkHVZAF1
R2
R0
R3
R4
R5
L0 298
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vefx_resetsync_1be10e3c42e24bcca3bc7f3f53f19b47
R1
!i10b 1
!s100 ]8eD3R:Jg8hCKHbIk3TIH3
I51<kQO`zBSRF=bV^CQR5U1
R2
R0
R3
R4
R5
L0 1354
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vfifo_tb
Z12 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
DXx4 work 15 fifo_tb_sv_unit 0 22 @zUzhkb_hAJJZFZZ_X>9:0
R2
r1
!s85 0
31
!i10b 1
!s100 IfY5z7S?z;>lgb7_mAObe2
INn0ZA>a?ob0N@H9T`]5oh0
!s105 fifo_tb_sv_unit
S1
R0
R3
Z13 8fifo_tb.sv
Z14 Ffifo_tb.sv
L0 5
R6
Z15 !s108 1729499987.000000
Z16 !s107 SYNC_DBUF_16x32_16x32_define.vh|fifo_tb.sv|
Z17 !s90 -reportprogress|300|-sv|fifo_tb.sv|
!i113 0
Z18 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Xfifo_tb_sv_unit
R12
V@zUzhkb_hAJJZFZZ_X>9:0
r1
!s85 0
31
!i10b 1
!s100 _FhH0J4G4m^8`>[:;5?ea0
I@zUzhkb_hAJJZFZZ_X>9:0
!i103 1
S1
R0
R3
R13
R14
FSYNC_DBUF_16x32_16x32_define.vh
L0 46
R6
R15
R16
R17
!i113 0
R18
R10
vSYNC_DBUF_16x32_16x32
R1
!i10b 1
!s100 ZXA4BTQ5B4Xn2maWFLd3m3
I]2YU9Om:WSQNF1aAacDaV2
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@s@y@n@c_@d@b@u@f_16x32_16x32
